# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7d645e3e1d115926f99d6b0e1706ed752d3c64e15072515d85447a09bd9afd804027500047031917e37127938293c922bac742d97ff5a656ca6f070915545fe

test:
  secret_key_base: cda116b0a2fbdab56882631e4d7b581fbe453b5da499046acf967702a2b9343f1a7556fe33b0c843d574c54e6738b3146dfabcfb4a4ebba522dc7421950c413b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: "firefox"
