.zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 3px;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table-zebra tbody tr:nth-child(odd) {
    background-color: #fff;
}
.zui-table-zebra tbody tr:nth-child(even) {
    background-color: #EEF7EE;
}
.zui-table-horizontal tbody td {
    border-left: none;
    border-right: none;
}
.headingLine { 
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
}
 
.formLine { 
    display: block;
    width:"33%";	
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    //margin-left: auto;
    //margin-right: auto;
    border-style: inset;
    border-width: 3px;
}

header {
    background-color:#996633;
    font-weight:bolder;
    color:white;
    text-align:center;
    padding:5px; 
    border: 2px solid;
    border-radius: 15px;
    border-color: white;
    margin: 0px 0px 10px 10px
}

nav {
    line-height:40px;
    background-color:#DCDCDC;
    height:600px;
    width:210px;
    float:left;
    padding:3px;
    border: 2px;
    border-radius: 15px;
    margin: 0px 10px 10px 10px; 
}

nav a {
  color:black;
  text-color:blue;
  font-weight:bolder;	
  background-color:#E6EBE6;
  border-radius: 5px;
  text-decoration: none;
  padding:4px;
}

section {
    width:900px;
    float:left;
    padding:10px; 
   text-align:justify;
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

