// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/*header {
    background-color:#E6EBE6;
    color:white;
    text-align:center;
    padding:5px; 
    border: 2px solid;
    border-radius: 15px; 
}

nav {
    line-height:30px;
    background-color:#E6EBE6;
    height:600px;
    width:150px;
    float:left;
    padding:5px;
    border: 2px;
    border-radius: 15px; 
}

nav a {
  color:black;
  font-weight:bolder;	
  background-color:#E6EBE6;
  text-decoration: none;
}
section {
    width:500px;
    float:left;
    padding:10px; 
}




footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}*/
